apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-leandro-springboot
data:
  DB_PRODUCTS_DB: "products"
  DB_PRODUCTS_HOST: "192.168.1.45"
  DB_PRODUCTS_USERNAME: "leandrofabricio"
  DB_PRODUCTS_PASSWORD: "leandrofabricio"
  DB_PRODUCTS_PORT: "5432"